{
  "expo": {
    "name": "Bubble Brew",
    "slug": "bubble-brew",
    "scheme": "bubblebrew",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9FAFB"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/icon.png",
        "backgroundColor": "#F9FAFB"
      },
      "package": "com.yourcompany.bubblebrew"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.bubblebrew"
    },
    "plugins": [
      "expo-font",
      "expo-router"
    ]
  }
}
